# for terraform
CREDENTIALS_JSON=
CREDENTIALS_JSON_FILE=
PROJECT_ID=
REGION=
LOCATION=us-west1
BUCKET_NAME=
BUCKET_CORS_METHODS=*
BUCKET_CORS_ORIGINS=*
BUCKET_CORS_MAX_AGE=3600
REPOSITORY_ID=
CLOUD_RUN_NAME=
CLOUD_RUN_CONTAINER_IMAGE=
CLOUD_RUN_CONTAINER_PORT=
CLOUD_RUN_V2_SERVICE_IAM_MEMBER_NAME=

# for application
# app
APP_PORT=8080

# db
APP_DB_USER=postgres
APP_DB_PASSWORD=password
APP_DB_PORT=5432
APP_DB_NAME=postgres
APP_DB_HOST=db

# migration
APP_MIGRATION_PATH=migration

# google
APP_GOOGLE_CREDENTIAL=
APP_GOOGLE_CREDENTIAL_FILE=
APP_GOOGLE_STORAGE_BUCKET=
APP_GOOGLE_STORAGE_SIGNED_URL_EXPIRE_SEC=3600
