# for terraform
CREDENTIALS_JSON=
CREDENTIALS_JSON_FILE=
PROJECT_ID=
REGION=
LOCATION=us-west1
BUCKET_NAME=
BUCKET_CORS_METHODS=*
BUCKET_CORS_ORIGINS=*
BUCKET_CORS_MAX_AGE=3600
REPOSITORY_ID=
CLOUD_RUN_NAME=
CLOUD_RUN_CONTAINER_IMAGE=
CLOUD_RUN_CONTAINER_PORT=
CLOUD_RUN_V2_SERVICE_IAM_MEMBER_NAME=

# for application
# app
PORT=8080

# db
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=postgres
DB_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password

# migration
MIGRATION_PATH=migration

# google
GOOGLE_CREDENTIAL=
GOOGLE_CREDENTIAL_FILE=
GOOGLE_STORAGE_BUCKET=
GOOGLE_STORAGE_SIGNED_URL_EXPIRE_SEC=3600
