# app
PORT=8080

# db
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=postgres
DB_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password

# migration
MIGRATION_PATH=migration