# app
PORT=8080
GIN_MODE=debug

# db
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=postgres
DB_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password

# migration
MIGRATION_PATH=migration
MIGRATION_EXTENSION=.sql

# google
GOOGLE_CREDENTIAL=
GOOGLE_CREDENTIAL_FILE=
GOOGLE_STORAGE_BUCKET=
GOOGLE_STORAGE_SIGNED_URL_EXPIRE_SEC=3600