APP_GOOGLE_CREDENTIAL=
APP_GOOGLE_CREDENTIAL_FILE=
APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_PORT=5432
APP_DB_NAME=
APP_DB_HOST=

VPC_NAME=
HOST_ZONE_ID=
API_DOMAIN_NAME=
S3_BUCKET_NAME=vision-sample-bucket
ECR_REPOSITORY_NAME=vision-sample-repository
BACKEND_CODE_DIRECTORY=../backend
