APP_GOOGLE_CREDENTIAL=
APP_GOOGLE_CREDENTIAL_FILE=
APP_DB_USER=postgres
APP_DB_PASSWORD=password
APP_DB_PORT=5432
APP_DB_NAME=postgres
APP_DB_HOST=db
APP_GOOGLE_STORAGE_BUCKET=

VPC_NAME=
CERTIFICATION_ARN=
HOST_ZONE_ID=
HOST_ZONE_NAME=
API_DOMAIN_NAME=
WEB_DOMAIN_NAME=
S3_BUCKET_NAME=vision-sample-bucket
ECR_REPOSITORY_NAME=vision-sample-repository
BACKEND_CODE_DIRECTORY=../backend
ROUTE53_NAMESPACE=default-namespace
